DEBUG=True
SECRET_KEY=django-insecure-%(4hy+$hd+4grgc2k45tp@04x9kj$40i(9j=(r&0=a0+rh21gz
DOMAIN_NAME=http://localhost:8000
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 django-backend [::1]

DATABASE_NAME=world_is_yours
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

REDIS_HOST=redis-server
REDIS_PORT=6379

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email.for.parsers.pages@gmail.com
EMAIL_HOST_PASSWORD='wiip xfel sxbk cngw'
EMAIL_USE_TSL=True

STRIPE_PUBLIC_KEY=pk_test_51MEFcVLuDZka6EPFrMETXuN01j5Ekq85JY861bmdRqSQSavUctiN7Xp3RiWdDPdgwN4m34NYjfWGRxrEv2SaUA2s00tXKxwmG3
STRIPE_SECRET_KEY=sk_test_51MEFcVLuDZka6EPF6oucetUqAPDxoNRyI7zHQ4nyGVVbdScCV9xCwiRNyjcBFvL1YlI0FsGLfhs20vxhghqAus2o00yQysgABt
STRIPE_WEBHOOK_SECRET=whsec_bdd0fa414a62c679b64957f61b6603d061a67f7886165fc475144f517ad70eec